Import necessary libraries

In [11]:
import pandas as pd
import numpy as np

Read the csv files

In [12]:
df_export_import = pd.read_csv(r"D:\LivUni\Dissertation\My Own CODE\Trade and Finance Data\Trade_And_Finance\Exports and imports ( of GDP) - Exports and imports ( of GDP).csv")
df_foreign_inflow = pd.read_csv(r"D:\LivUni\Dissertation\My Own CODE\Trade and Finance Data\Trade_And_Finance\Foreign direct investment net inflows ( of GDP) - Foreign direct investment net inflows ( of GDP).csv")
df_dev_assistance = pd.read_csv(r"D:\LivUni\Dissertation\My Own CODE\Trade and Finance Data\Trade_And_Finance\Net official development assistance received ( of GNI) - Net official development assistance received ( of GNI).csv")
df_priv_capital_flow = pd.read_csv(r"D:\LivUni\Dissertation\My Own CODE\Trade and Finance Data\Trade_And_Finance\\Private capital flows ( of GDP) - Private capital flows ( of GDP).csv")
df_remit_inflow = pd.read_csv(r"D:\LivUni\Dissertation\My Own CODE\Trade and Finance Data\Trade_And_Finance\Remittances inflows ( of GDP) - Remittances inflows ( of GDP).csv")

In [13]:
df_dev_assistance.value_counts()

HDI Rank  Country      1990  1995  2000  2005  2010  2011  2012  2013  2014  2015  2016  2017  2018
..         Nauru       ..    ..    ..    ..    48.4  46.4  30.3  23.4  17.7  26.4  16.7  16.8  19      1
           Somalia     61.7  ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..      1
36         Andorra     ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..      1
37         Latvia      ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..      1
38         Portugal    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..      1
                                                                                                      ..
156        Comoros     10.5  10.4  5.5   3.5   7.7   5.4   10    7.3   6.5   6.8   5.3   6.2   7.3     1
157        Mauritania  16.3  11.4  12.5  6.3   6.7   5.8   6.3   4.2   4.1   5.5   4.9   4.4   6.4     1
158        Benin       13.9  13.2  7     5.3   7.3   6.3   4.6   5.3   4.5   3.9   4.3   5.4   4       1
159        Uganda      15.7  14.6  14.1  13.7  6.5   5.8   6.2   6     5.1   5.2   6.2   6.7   6.1     1
99         Mongolia    0.5   10.7  16.4  7.9   4.3   3.5   3.9   3.6   2.8   2.2   3.2   7.8   2.8     1
Name: count, Length: 192, dtype: int64

Explore the dataframes

In [14]:
df_export_import.describe()

,HDI Rank,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
unique,155,192,132,158,161,164,168,169,173,167,165,163,164,164,166,141
top,74,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,4,1,46,27,20,18,13,13,14,14,14,15,17,19,23,48

In [15]:
df_foreign_inflow.describe()

,HDI Rank,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193
unique,155,193,62,79,101,102,103,102,100,94,96,96,101,98,93,62
top,..,Afghanistan,..,..,..,..,..,2,0,0.2,3.6,..,..,..,..,..
freq,4,1,45,23,15,8,6,6,6,6,9,8,9,9,11,95

In [16]:
df_dev_assistance.describe()

,HDI Rank,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,192,192,192,192,192,192,192,192,192,192,193,193,193,193,193
unique,155,192,79,88,82,86,84,80,78,80,78,70,74,75,77
top,74,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,4,1,73,54,58,53,53,56,57,57,59,59,60,61,65

In [17]:
df_priv_capital_flow.describe()

,HDI Rank,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191
unique,155,191,46,65,86,101,111,111,109,110,112,115,114,105,106,73
top,74,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,4,1,127,94,75,47,29,28,29,30,24,27,29,31,33,92

In [18]:
df_remit_inflow.describe()

,HDI Rank,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191
unique,155,191,90,107,122,140,148,150,148,155,150,158,154,151,155,143
top,74,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,4,1,84,56,43,30,17,16,16,16,15,16,17,17,18,27

In [19]:
df_export_import = df_export_import[df_export_import["HDI Rank"] != ".."]
df_foreign_inflow = df_foreign_inflow[df_foreign_inflow["HDI Rank"] != ".."]
df_dev_assistance = df_dev_assistance[df_dev_assistance["HDI Rank"] != ".."]
df_priv_capital_flow = df_priv_capital_flow[df_priv_capital_flow["HDI Rank"] != ".."]
df_remit_inflow = df_remit_inflow[df_remit_inflow["HDI Rank"] != ".."]

Remove duplicate data

In [20]:
df_export_import = df_export_import.drop_duplicates(subset= "Country")
df_foreign_inflow = df_foreign_inflow.drop_duplicates(subset= "Country")
df_dev_assistance = df_dev_assistance.drop_duplicates(subset= "Country")
df_priv_capital_flow = df_priv_capital_flow.drop_duplicates(subset= "Country")
df_remit_inflow = df_remit_inflow.drop_duplicates(subset= "Country")

Replacing ".." with NaN

In [21]:
# Replace '..' with np.nan
df_export_import.replace('..', np.nan, inplace=True)
df_foreign_inflow.replace('..', np.nan, inplace=True)
df_dev_assistance.replace('..', np.nan, inplace=True)
df_priv_capital_flow.replace('..', np.nan, inplace=True)
df_remit_inflow.replace('..', np.nan, inplace=True)

Applying LOCF imputation technique for missing for the year 2019

In [22]:
df_export_import.iloc[:, 2:] = df_export_import.iloc[:,2:].ffill(axis=1)
df_foreign_inflow.iloc[:, 2:] = df_foreign_inflow.iloc[:,2:].ffill(axis=1)
df_dev_assistance.iloc[:, 2:] = df_dev_assistance.iloc[:,2:].ffill(axis=1)
df_priv_capital_flow.iloc[:, 2:] = df_priv_capital_flow.iloc[:,2:].ffill(axis=1)
df_remit_inflow.iloc[:, 2:] = df_remit_inflow.iloc[:,2:].ffill(axis=1)

In [23]:
# Keeping desired columns that is 2019 (latest) data
df_export_import = df_export_import[["HDI Rank","Country","2019"]]
df_foreign_inflow = df_foreign_inflow[["HDI Rank","Country","2019"]]
df_dev_assistance = df_dev_assistance[["HDI Rank","Country","2018"]]
df_priv_capital_flow = df_priv_capital_flow[["HDI Rank","Country","2019"]]
df_remit_inflow = df_remit_inflow[["HDI Rank","Country","2019"]]

In [24]:
# Renaming the latest year column to indicate the respective dataframe's name
df_export_import.rename(columns={'2019': 'Export_Import'}, inplace=True)
df_foreign_inflow.rename(columns={'2019': 'Foreign_Inflow'}, inplace=True)
df_dev_assistance.rename(columns={'2018': 'Dev_Assistance'}, inplace=True)
df_priv_capital_flow.rename(columns={'2019': 'Priv_Capital_Flow'}, inplace=True)
df_remit_inflow.rename(columns={'2019': 'Remittance_Inflow'}, inplace=True)

In [25]:
# Merging the dataframes on 'HDI Rank' and 'Country'
df = df_export_import
df = df.merge(df_foreign_inflow, on=['HDI Rank', 'Country'], how='outer')
df = df.merge(df_dev_assistance, on=['HDI Rank', 'Country'], how='outer')
df = df.merge(df_priv_capital_flow, on=['HDI Rank', 'Country'], how='outer')
df = df.merge(df_remit_inflow, on=['HDI Rank', 'Country'], how='outer')

In [26]:
# Re-arranging the columns
df = df.reindex(columns=['Country', 'HDI Rank', 'Export_Import','Foreign_Inflow','Dev_Assistance','Priv_Capital_Flow','Remittance_Inflow'])
df.head(10)

,Country,HDI Rank,Export_Import,Foreign_Inflow,Dev_Assistance,Priv_Capital_Flow,Remittance_Inflow
0,Afghanistan,169,45.6,0.1,19.3,-0.1,4.54
1,Albania,69,76.7,7.9,2.3,-6.5,9.64
2,Algeria,91,52,0.9,0.1,-1,1.05
3,Angola,148,66.4,-4.3,0.2,0.1,0
4,Antigua and Barbuda,78,90.2,8.4,1.1,-4.5,1.43
5,Argentina,46,32.4,1.4,0,0.6,0.12
6,Armenia,81,91.4,1.9,1.1,-3,11.17
7,Australia,8,45.7,2.8,NaN,0.3,0.12
8,Austria,18,107.7,2.9,NaN,-0.4,0.69
9,Azerbaijan,88,86,3.1,0.2,2.7,2.65

In [27]:
#Normalizing the data and making all columns to be in similar range 
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df[['HDI Rank', 'Export_Import','Foreign_Inflow','Dev_Assistance','Priv_Capital_Flow','Remittance_Inflow']] = scaler.fit_transform(df[['HDI Rank', 'Export_Import','Foreign_Inflow','Dev_Assistance','Priv_Capital_Flow','Remittance_Inflow']])

In [28]:
from missforest import MissForest

# Initialize the magical forest
imputer = MissForest()

# Impute away
df_imputed = imputer.fit_transform(df.iloc[:,1:])

 60%|██████    | 3/5 [00:00<00:00,  5.30it/s]C:\Users\anagh\AppData\Roaming\Python\Python311\site-packages\missforest\missforest.py:348: UserWarning: NRMSE increased.
  warnings.warn("NRMSE increased.")
C:\Users\anagh\AppData\Roaming\Python\Python311\site-packages\missforest\missforest.py:538: UserWarning: Stopping criterion triggered. Before last imputation matrix will be returned.
  warnings.warn("Stopping criterion triggered. Before last "
 60%|██████    | 3/5 [00:00<00:00,  3.80it/s]

In [29]:
df = df.iloc[:,0:1]
df = df.join(df_imputed)

In [30]:
df = df.dropna()

In [32]:
df.value_counts()

Country       HDI Rank  Export_Import  Foreign_Inflow  Dev_Assistance  Priv_Capital_Flow  Remittance_Inflow
 Afghanistan  0.893617  0.054069       0.033301        0.668942        0.892734           0.111548             1
 Palau        0.260638  0.272881       0.045484        0.972696        0.810554           0.018919             1
 Netherlands  0.037234  0.360180       0.038174        0.032736        0.996540           0.006388             1
 New Zealand  0.069149  0.083075       0.036225        0.058186        0.888408           0.005160             1
 Nicaragua    0.675532  0.193467       0.037687        0.105802        0.871107           0.324570             1
                                                                                                              ..
 Ghana        0.728723  0.126725       0.040611        0.068259        0.842561           0.129238             1
 Greece       0.164894  0.135173       0.036712        0.031754        0.982699           0.007862             1
 Grenada      0.388298  0.235427       0.054581        0.109215        0.845156           0.096806             1
 Guatemala    0.670213  0.054914       0.035250        0.030717        0.871972           0.341278             1
 Zimbabwe     0.792553  0.066460       0.038174        0.129693        0.887543           0.198280             1
Name: count, Length: 189, dtype: int64

In [31]:
df.to_csv("Cleaned_Data_new.csv", index=False)